<?xml version="1.0" encoding="utf-8"?>
<com.example.liyang.youhobuy.view.MyPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding"
    android:layout_width="match_parent"
    android:background="#fff"
    android:paddingTop="@dimen/statusBarHeight"
    android:layout_height="match_parent"
>
    <fragment
        android:name="com.example.liyang.youhobuy.fragment.SlideFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </fragment>
    <fragment
        android:name="com.example.liyang.youhobuy.fragment.MainFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></fragment>
</com.example.liyang.youhobuy.view.MyPanelLayout>
